<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/

function eyeInfo_on_Close($prams = '') {
	proc('end');
}

function eyeInfo_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

function eyeInfo_on_Navigate($params = '') {
	proc('launch',array('eyeNav','http://onecloud.amazilla.org/'));
}
?>