<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/


function _updateTable($content){
	$GLOBALS['mainTable']->remove();

	$sortypes = array("String");
	$myHeader = array('Filename');
	$myTable = new Sortabletable(array('name'=>'mainTable','father'=>'mainWindow_Content',
		'sortypes'=>$sortypes,'theader'=>$myHeader,'x'=>5,'y'=>110,'width'=>535,'height'=>388));

	$myTable->show();
	foreach($content['names'] as $value) {
		$myTable->addRow(array($value));
	}
}

?>