<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/


/* INPUT PARAMS (if set):
- [0] => URL
- [1] => WINDOW TITLE
- [2] => WINDOW WIDTH
- [3] => WINDOW HEIGHT
- [4] => START MAXIMIZED
*/

function eyeIframize_run($params = '') {
	if ($params[0]) {
		include_once(EYE_ROOT . '/' . APP_DIR . '/eyeIframize/events' . EYE_CODE_EXTENSION);
		eyeIframize_on_Do($params);
	} else {
		eyex('messageBox',array(
			'buttons' => array(array('Do','Open'),array('Close','Cancel')),
			'content' => 'What URL do you want to open in an Iframe?',
			'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/file.png',
			'textbox_event' => 'Do',
			'textbox_name' => 'eyeIframize_Textbox',
			'title' => 'eyeIframize',
			'type' => 3,
			'win_name' => 'eyeIframize_Window',
			'win_style' => TITLE + CLOSE + MIN + LISTED
		));
	}
}

function eyeIframize_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>