<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/

set_include_path('.' . PATH_SEPARATOR . realpath(EYE_ROOT . '/' . SYSTEM_DIR . '/' . LIB_DIR . '/eyePear') . PATH_SEPARATOR . get_include_path());

function lib_eyePear_Load($params) {
	return include_once EYE_ROOT . '/' . SYSTEM_DIR . '/' . LIB_DIR . '/eyePear/' . str_replace('_', '/', $params[0]) . '.php';
}
?>