<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/

/**
* Ciphers a string with a specified encryption algorithm.
*
* @param $params array(data,key,cipher)
* @param $data String to crypt.
* @param $key Key needed to crypt the string.
* @param $cipher Ciphering algorithm in which to encrypt the data. The
*	supported algorithms are rc4 and xxtea.
* @return If the function succeeds, returns the crypted string. Else,
*	if the specified algorithm is not present in the system,
*	returns false.
* @date 2008/03/11
*/
function lib_eyeCrypt_crypt($params) {

	if($params == null || count($params) < 3 || !isset($params['data']) || !isset($params['key']) || !isset($params['cipher']) ){
		errorCodes('setErrorCode',array(INCORRECT_PARAMS));
		return false;
	}

	$str = $params['data'];
	$key = $params['key'];
	$cip = basename($params['cipher']);

	if(file_exists(EYE_ROOT.'/'.SYSTEM_DIR.'/'.LIB_DIR.'/eyeCrypt/lib/'.$cip.'.eyecode')) {
		include_once(EYE_ROOT.'/'.SYSTEM_DIR.'/'.LIB_DIR.'/eyeCrypt/lib/'.$cip.'.eyecode');
		if(function_exists('crypt_'.$cip.'_crypt')) {
			return call_user_func('crypt_'.$cip.'_crypt',array($str,$key));
		}
	}
	return false;
}

/**
* Decrypts a string with a given key.
*
* @param $params array(data,key,cipher)
* @param $data String to decrypt.
* @param $key Key needed for decrypting the string.
* @param $cipher Ciphering algorithm needed to decrypt the data. The
*	supported algorithms are rc4 and xxtea for eyeOS 1.2.
* @return If the function succeeds, returns the decrypted string.
*	Else, if the specified algorithm is not present in the
*	system, returns false.
* @date 2008/03/11
*/
function lib_eyeCrypt_decrypt($params) {

	if($params == null || count($params) < 3 || !isset($params['data']) || !isset($params['key']) || !isset($params['cipher']) ){
		errorCodes('setErrorCode',array(INCORRECT_PARAMS));
		return false;
	}

	$str = $params['data'];
	$key = $params['key'];
	$cip = basename($params['cipher']);

	if(file_exists(EYE_ROOT.'/'.SYSTEM_DIR.'/'.LIB_DIR.'/eyeCrypt/lib/'.$cip.'.eyecode')) {
		include_once(EYE_ROOT.'/'.SYSTEM_DIR.'/'.LIB_DIR.'/eyeCrypt/lib/'.$cip.'.eyecode');
		if(function_exists('crypt_'.$cip.'_crypt')) {
			return call_user_func('crypt_'.$cip.'_decrypt',array($str,$key));
		}
	}
	return false;
}

?>