<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/

function newMessage_on_Message($params="") {
	eyeWidgets('updateContent',$params);
}

function newMessage_on_Close(){
	proc('end');
}

function newMessage_on_addAttach($params=null) {
	global $checknum;
	$options = array(
		EYEDIALOG_TYPE_OPENFILE,
		'SelectFileOpen',
		$checknum,
	);
	proc('launch',array('eyeDialog',$options));
}

function newMessage_on_SelectFileOpen($params=null) {
	$file = $params['arg'][0];
	if(is_object($GLOBALS['tboxAttach'])) {
		$GLOBALS['tboxAttach']->setText($file);
	}
}

function newMessage_on_send($params) {
	$to_users = $GLOBALS['tboxToUsers']->text;
	$to_groups = $GLOBALS['tboxToGroups']->text;
	$subject = $GLOBALS['tboxSubject']->text;
	$content = $GLOBALS['contentTarea']->text;
	$attach = um('getCurrentUserDir').FILES_USER_DIR.'/'.$GLOBALS['tboxAttach']->text;

	if(eyeMessages('sendMessage', array($to_users, $subject, $content, $attach, $to_groups))) {
		eyeX('messageBox', array('content' => 'Message sent'));

		if(is_object($GLOBALS['callback'])) {
			$appChecknum = $GLOBALS['callback']->text[0];
			$appMessage = $GLOBALS['callback']->text[1];
			eyeX('sendMessage', array('checknum' => $appChecknum, 'msg' => $appMessage));
		}

		proc('end');
	} else {
		eyeX('messageBox', array('content' => 'Error sending message'));
	}
}

?>