<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/

function killall_run($params = '') {
	if (!$params[0]) {
		errorCodes('setErrorCode',array(INCORRENT_PARAMS));
	} else {
		foreach ($params as $app) {
			while (($pid = proc('findPidByName',array($app))) !== false) {
				proc('close',array($pid));
				$killed = 1;
			}
		}
		if (!$killed) {
			eyex('messageBox', array('content' => 'No process has been killed!'));
		}
	}
	proc('end');
}

function killall_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>