<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/

function eyeNav_on_doOutput($params = '') {
	if (i18n('getLang') == 'de') {
		header('Location: http://anonymouse.org/cgi-bin/anon-www_de.cgi/' . base64_decode($_REQUEST['page']));
	} else {
		header('Location: http://anonymouse.org/cgi-bin/anon-www.cgi/' . base64_decode($_REQUEST['page']));
	}
	exit;
}
?>