<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/

/*
TODO:
* Flash
* Better href="javascript: handling (Fix onecloud forums problem)
*/

function eyeNav_on_doOutput($params = '') {
	global $checknum;
	$GLOBALS['_script_base'] = 'index.php?checknum=' . $checknum . '&msg=doOutput';
	$GLOBALS['_script_url'] = 'index.php?checknum=' . $checknum . '&msg=doOutput';
	include(EYE_ROOT . '/' . APP_DIR . '/eyeNav/plugins/eyeNavProxy/index.php');
	exit;
}
?>