<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/


function eyeCopy_run($params = '') {
	if ($params[0]) {
		$file = basename($params[0]);
		$path = eyeFiles('cleanPath', array(substr(trim($params[0], '/\\'), 0, -strlen($file)))); // utf8
		if ($path[1] !== 'real' && strtolower(strrchr($file, '.')) === '.' . strtolower(EYEOS_LINK_EXT) && vfs('real_fileExists', array($path[0] . '/' . $file))) { // utf8
			eyex('messageBox',array('content' => 'Links cannot be copied!'));
		} else {
			eyeSessions('setVar',array('eyeClipBoard',$path[1] . '://' . $path[2] . '/' . $file));
			eyex('messageBox',array('content' => 'You can paste "%s" into another folder now.','tokens' => array($file)));
		}
	}
	proc('end');
}
?>