<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/

function eyeVideo_on_Close($params = '') {
	proc('end');
}

function eyeVideo_on_getFile($params = '') {
	$url = $GLOBALS['eyeVideo_Hidden']->text;
	$file = basename($url);
	$path = eyeFiles('cleanPath', array(substr(trim($url, '/\\'), 0, -strlen($file)))); // utf8
	header('Content-type: video/x-flv');
	if ($path[1] == 'real') {
		header('Content-Length: ' . vfs('real_filesize',array($path[0] . '/' . $file)));
	} else {
		header('Content-Length: ' . vfs('filesize',array($path[0] . '/' . $file)));
	}
	header('Accept-Ranges: bytes');
	if ($path[1] == 'real') {
		vfs('printFile',array($path[0] . '/' . $file));
	} else {
		vfs('readFile',array($path[0] . '/' . $file));
	}
	exit;
}

function eyeVideo_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}
?>