<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/


function eyeControl_lib_setConfigUser($params = '') {
	global $currentUser;
	global $myPid;
	if ($currentUser == ROOTUSER) {
		if ($params[0] == '[skel]' || um('userExist',array($params[0]))) {
			$_SESSION['eyeControl'][$myPid]['user'] = $params[0];
		} else {
			$_SESSION['eyeControl'][$myPid]['user'] = ROOTUSER;
		}
	} else {
		$_SESSION['eyeControl'][$myPid]['user'] = $currentUser;
	}
	return true;
}

function eyeControl_lib_getConfigUser() {
	global $currentUser;
	global $myPid;
	if ($currentUser == ROOTUSER) {
		$user = $_SESSION['eyeControl'][$myPid]['user'];
		if ($user == '[skel]' || um('userExist',array($user))) {
			return $user;
		} else {
			return ROOTUSER;
		}
	} else {
		return $currentUser;
	}
}

function eyeControl_lib_getConfigUserPath() {
	global $currentUser;
	global $myPid;
	if ($currentUser == ROOTUSER) {
		$user = $_SESSION['eyeControl'][$myPid]['user'];
		if ($user == '[skel]') {
			return EYE_ROOT . '/' . SYSTEM_DIR . '/' . SYSTEM_CONF_DIR . '/skel/';
		} elseif (um('userExist',array($user))) {
			return um('getUserDir',array($user));
		} else {
			return um('getUserDir',array(ROOTUSER));
		}
	} else {
		return um('getUserDir',array($currentUser));
	}
}

function eyeControl_lib_getXMLconfig($params) {
	return eyeXML('getXMLfile',array(eyeControl_lib_getConfigUserPath() . '/' . CONF_USER_DIR . '/' . $params[0] . '/' . $params[1]));
}

function eyeControl_lib_setXMLconfig($params) {
	$path = eyeControl_lib_getConfigUserPath() . '/' . CONF_USER_DIR . '/' . $params[0];
	if (vfs('real_fileExists', array($path)) === false) {
		vfs('real_mkdir', array($path));
	}
	return eyeXML('setXMLfile', array($path . '/' . $params[1], $params[2]));
}
?>