<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/

function uname_run($params=null) {
	if(count($params) == 0) {
		eyeX('print',array('OneCloud'));
	} else {
		if($params[0] == '-a') {
			eyeX('print',array('OneCloud ' . ONEYE_VERSION . ' (' . EYEOS_VERSION . ') ' . EYEOS_HOSTNAME));
		} elseif($params[0] == '-s') {
			eyeX('print',array('OneCloud'));
		} elseif($params[0] == '-v') {
			eyeX('print',array(EYEOS_VERSION));
		} elseif($params[0] == '-n') {
			eyeX('print',array(EYEOS_HOSTNAME));
		}
	}
	proc('end');
}
?>