<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/

function newFile_run($params = '') {
	if ($params[0]) {
		eyex('messageBox',array(
			'buttons' => array(array('Do','Accept'),array('Close','Cancel')),
			'content' => 'Please type the name of the new file here:',
			'hiddens' => array(array('newFile_Hidden_Path',$params[0]),array('newFile_Hidden_Callback',$params[1])),
			'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/file.png',
			'savePosition' => 1,
			'textbox_event' => 'Do',
			'textbox_name' => 'newFile_Textbox',
			'title' => 'Create a file',
			'type' => 3,
			'win_name' => 'newFile_Window',
			'win_style' => TITLE + LISTED + MIN + CLOSE
		));
	} else {
		proc('end');
	}
}

function newFile_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>