<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/

function miniHome_on_Message($params) {
	eyeWidgets('updateContent', $params);
}

function miniHome_on_Refresh($params=null) {
	if(is_object($GLOBALS['quotaBar'])) {
		$dir = um('getCurrentUserDir');
		$size = vfs('getDirSize',array($dir));

		$GLOBALS['quotaBar']->setProgress($size);
	}
}

function miniHome_on_Close($params=null) {
	proc('end');
}

?>