<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/


function eyeChess_run($params = '') {
	global $checknum;
	global $myPid;
	
	$myWindow = new Window(array(
		'cent' => 1,
		'father' => 'eyeApps',
		'height' => 530,
		'name' => 'eyeChess_Window',
		'savePosition' => 1,
		'title' => 'Chess Game',
		'type' => NORESIZE_WINDOW,
		'width' => 600
	));
	$myWindow->show();
	eyex('loadScript',array('url' => 'index.php?extern=apps/eyeChess/eyeChess' . EYE_CODE_EXTENSION . '&type=dynamic&params[]=' . $myPid . '&params[]=' . $checknum));
}

function eyeChess_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>