<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/


function eyeImages_run($params = '') {
	global $checknum;
	if ($params[0]) {
		include_once(EYE_ROOT . '/' . APP_DIR . '/eyeImages/events' . EYE_CODE_EXTENSION);
		eyeImages_on_Init($params);
	} else {
		proc('launch',array('eyeDialog',array(EYEDIALOG_TYPE_OPENFILE,'Init',$checknum,'',array(
			'Image formats' => '*.bmp|*.gif|*.jpeg|*.jpg|*.png|*.tiff',
			'BMP files' => '*.bmp',
			'GIF files' => '*.gif',
			'JPEG files' => '*.jpeg',
			'JPG files' => '*.jpg',
			'PNG files' => '*.png',
			'TIFF files' => '*.tiff',
			'All files' => '*.*'
		),'','','Close')));
	}
}

function eyeImages_end($params = '') {
	removeListenerServiceCall('eyex','resizedbrowser');
	eyeWidgets('unserialize',$params);
}
?>