<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/


function eyeCalc_on_Advanced($params = '') {
	proc('launch', array('eyeCalc', array('advanced' => 0)));
	proc('end');
}

function eyeCalc_on_Close($params = '') {
	proc('end');
}

function eyeCalc_on_Message($params = '') {
	eyeWidgets('updateContent', $params);
}

function eyeCalc_on_Simple($params = '') {
	proc('launch', array('eyeCalc', array('advanced' => 1)));
	proc('end');
}
?>