<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/


function eyePaste_run($params = '') {
	if (isset($params['path']) === false) {
		$params['path'] = eyeSessions('getVar', array('eyeClipBoard'));
	}
	$file = basename($params['path']);
	
	include_once(EYE_ROOT . '/' . APP_DIR . '/eyePaste/events' . EYE_CODE_EXTENSION);
	eyePaste_libs_Do(substr($params['path'], 0, -strlen($file)), $file, $params[0], $file, $params[1]); // utf8
}
  
function eyePaste_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>