<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/


function eyePdf_run($params = '') {
	global $checknum;
	if ($params[0]) {
		include_once(EYE_ROOT . '/' . APP_DIR . '/eyePdf/events' . EYE_CODE_EXTENSION);
		eyePdf_on_Init($params);
	} else {
		proc('launch',array('eyeDialog',array(EYEDIALOG_TYPE_OPENFILE,'Init',$checknum,'',array(
			'PDF files' => '*.pdf',
			'All files' => '*.*'
		),'','','Close')));
	}
}

function eyePdf_end($params = '') {
	removeListenerServiceCall('eyex', 'resizedbrowser');
	eyeWidgets('unserialize', $params);
}
?>