<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/

/* DISABLED, SINCE THE TOOLBAR HAVE BEEN DELETED, AT LEAST FOR THE MOMENT
function eyePdf_com_fullResized($params = '') {
	eyeWidgets('updateContent',$params);
	if ($GLOBALS['eyePdf_Window']->fullScreen) {
		$GLOBALS['eyePdf_Window']->listenerResizeFullScreen($params);
	}
}*/
?>