<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/


function eyeControl_on_save($params=null) {
	$config=eyeXML('getXMLconfig', array('eyePictures', 'conf.xml'));
	$config['eyePictures'][0]['slideShowDelay'][0] = $GLOBALS['eyeControl_eyePictures_slideShowTime_txtBox']->text;
	$config['eyePictures'][0]['goToFullScreen'][0] = $GLOBALS['eyeControl_eyePictures_YfullScreen_radio']->checked;
	eyeXML('setXMLconfig',array('eyePictures','conf.xml',$config));
	eyeX('messageBox',array('content'=>"eyePictures settings savedsuccessfully"));
	
	return true;
}
?>