<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/


function eyeControl_on_filetypes_new($params = '') {
	eyeControl_lib_loadContent('only_root','newfiletype');
}

function eyeControl_on_filetypes_edit($params = '') {
	$filetype = $GLOBALS['eyeControl_filetypes_sortabletable']->selected;
	if ($filetype) {
		eyeControl_lib_loadContent('only_root','editfiletype',array($filetype));
	} else {
		eyex('messageBox',array('content' => 'Please choose a filetype to be edited.'));
	}
}

function eyeControl_on_filetypes_delete($params = '') {
	$filetype = $GLOBALS['eyeControl_filetypes_sortabletable']->selected;
	if ($filetype) {
		eyex('messageBox',array(
			'buttons' => array(array('filetypes_delete_yes', 'Yes'), array('filetypes_delete_no', 'No')),
			'content' => 'Do you really want to remove this filetype?',
			'father' => 'eyeControl_container_big',
			'hiddens' => array(array('filetypes_delete_hidden', $filetype)),
			'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/editClean.png',
			'title' => 'Delete filetype',
			'type' => 3,
			'win_name' => 'eyeControl_filetypes_delete_window',
			'win_removepid' => 0,
			'win_style' => TITLE + CLOSE
		));
	} else {
		eyex('messageBox',array('content' => 'Please choose a filetype to delete.'));
	}
}

function eyeControl_on_filetypes_delete_yes($params = '') {
	$filetype = $GLOBALS['filetypes_delete_hidden']->text;
	if ($filetype) {
		vfs('real_delete', array(EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/filetypes/' . $filetype . '.xml'));
		eyex('messageBox',array('content' => 'Filetype successfully deleted.'));
		eyeControl_lib_loadContent('only_root','filetypes');
	}
}

function eyeControl_on_filetypes_delete_no($params = '') {
	$GLOBALS['eyeControl_filetypes_delete_window']->close();
}
?>