<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/


function eyeControl_on_index_button($params = '') {
	foreach($params as $key => $value) {
		if ( /* utf8 */ stripos($key,'eyeControl_index_hiddenCAT_') !== false) {
			$key = substr($key, strlen('eyeControl_index_hiddenCAT_') - strlen($key)); // utf8
			eyeControl_lib_loadContent($GLOBALS['eyeControl_index_hiddenCAT_' . $key]->text,$GLOBALS['eyeControl_index_hiddenNAME_' . $key]->text);
		}
	}
}

function eyeControl_on_index_category($params = '') {
	foreach($params as $key => $value) {
		if ( /* utf8 */ stripos($key,'eyeControl_index_hiddenCAT_') !== false) {
			$key = substr($key, strlen('eyeControl_index_hiddenCAT_') - strlen($key)); // utf8
			eyeControl_lib_loadContent($GLOBALS['eyeControl_index_hiddenCAT_' . $key]->text);
		}
	}
}
?>