<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/


function eyeControl_on_security_save($params = '') {
	$xml = eyeControl_lib_getXMLconfig(array('sec','conf.xml'));
	$xml['security'][0]['PROTECTED_IP_SESSIONS'][0] = $GLOBALS['eyeControl_security_checkbox_fullname']->checked;
	eyeControl_lib_setXMLconfig(array('sec','conf.xml',$xml));
	eyex('messageBox',array('content' => 'Changes successfully saved.'));
}
?>