<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/

function eyeMkDir_on_Close($params = '') {
	proc('end');
}

function eyeMkDir_on_Do($params = '') {
	$path = eyeFiles('cleanPath',array($GLOBALS['eyeMkDir_Hidden_Path']->text));
	$folder = $GLOBALS['eyeMkDir_Textbox']->text;
	if (vfs('checkSpecialChars',array($folder)) === false) {
		global $charBlackList;
		foreach ($charBlackList as $char){
			$folder = str_replace($char,'',$folder);
		}
		eyex('messageBox',array('content' => 'Some special chars have been removed.'));
	}
	if (!vfs('mkDir',array($path[0] . '/' . $folder))) {
		eyex('messageBox',array('content' => 'Error creating directory!'));
	} elseif ($GLOBALS['eyeMkDir_Hidden_Callback']->text) {
		eyex('rawjs',array('js' => $GLOBALS['eyeMkDir_Hidden_Callback']->text));
	}
	eyeFiles('update',array($path[1] . '://' . $path[2]));
	proc('end');
}

function eyeMkDir_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}
?>