<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)
*/

function downZip_on_Close($params = '') {
	proc('end');
}

function downZip_on_Message($params = '') {
	eyeWidgets('updateContent',$params);
}

function downZip_on_iframe($params = '') {
	global $checknum;
	header('Content-type: text/html');
	i18n('loadLang',array('eyeUpload'));
	echo '<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title></title>
	</head>
	<body id="body" style="color: #000000; font-family: Verdana,Arial,sans-serif,FreeSans; font-size: 11px; font-weight: bold; margin-top: 35px; text-align: center;">
		<a href="index.php?msg=download&checknum=' . $checknum . '" style="color: #000000;" onclick="e = document.getElementById(\'body\').innerHTML = \'' . utf8_htmlspecialchars(i18n('translate', array('You can close this window now.')), ENT_QUOTES) . '\';">' . utf8_htmlspecialchars(i18n('translate', array('Download!')), ENT_QUOTES) . '</a>
	</body>
</html>';
	exit;
}

function downZip_on_download($params = '') {
	global $myPid,$checknum;
	$path = $_SESSION['downZip'][$myPid];
	$file = basename($path);
	$path = eyeFiles('cleanPath', array(substr(trim($path, '/\\'), 0, -strlen($file)))); // utf8
	$content = simpleZip('createZip',array($path[0] . '/' . $file,$path[1] == 'real'));
	if($content == false){
		//If the server doesn't have zip support
		if(errorCodes('getErrorCode') == FEATURE_NOT_SUPPORTED){
			//That's the only way to send a msg from an iframe, maybe we should write it as static method of Iframe?
			echo '<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
	</head>
	<body onload="window.parent.sendMsg(\'' . $checknum . '\',\'notSupported\',\'\');"></body>
</html>';
			exit;
		}
		return false;
	}
	header('Content-Disposition: attachment; filename="' . $file . '.zip"');
	header('Content-Length: ' . /* utf8 */ strlen($content));
	header('Content-Type: application/zip');
	header('Accept-Ranges: bytes');
	echo $content;
	eyeWidgets('rawunserialize');
	proc('end');
	unset($_SESSION['downZip'][$myPid]);
	exit;
}

function downZip_on_notSupported($params = '') {
	eyex('messageBox',array('content' => 'The server does not support zip files.'));
	proc('end');
}
?>