<?php
/*
 __        ___  __        __        __  
/  \ |\ | |__  /  ` |    /  \ |  | |  \ http://onecloud.amazilla.org
\__/ | \| |___ \__, |___ \__/ \__/ |__/ help@amazilla.org
                                        
OneCloud is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2011 - 2012 Amazilla (help@amazilla.org)

*/

function systemConsole_on_Clean($params=null) {
	global $myPid;
	$js .= 'document.getElementById("'.$myPid.'_consoleContent").innerHTML = "";';
	eyeX('rawjs',array('js'=>$js));
	$js = 'document.getElementById("1_tty").innerHTML = "";';
	eyeX('rawjs',array('js'=>$js));
}

function systemConsole_on_Resize($params=null) {
	$width = $params['arg'][0];
	$height = $params['arg'][1];
	$myBox->setWidth($width-25);
	$myBox->setHeight($height-87);
}

function systemConsole_on_Close($params=null) {
	proc('end');
}

?>